.page-body {
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 
    min-content
    1fr
    min-content;
  
  min-height: 100vh;
  margin: 0;

  font-family: "Roboto Mono", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-header {
  grid-area: header;
  padding: 30px 0;

  text-align: center;

  background-color: lightcyan;
}

.page-main {
  grid-area: main;
  background-color: lightcyan;
}

.page-main__inner {
  text-align: center;
}

.lang__label,
.lang__input {
  cursor: pointer;
}

.main-image {
  max-width: 200px;
  height: auto;
  padding: 50px;
  /* fill: yellow; */
  /* stroke: black; */
  background-color: lightgreen;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.quote-btn {
  display: block;
  box-sizing: border-box;
  margin: 30px auto;
  padding: 10px 40px;

  font: inherit;
  font-weight: 700;

  background-color: yellowgreen;
  border: none;
  border-radius: 10px;

  cursor: pointer;
  transition: all 0.5s ease;
}

.quote-btn:hover {
  background-color: greenyellow;
  box-shadow: 0 0 8px 3px rgba(180, 180, 180, 1);
}

.quote-text {
  font-size: 26px;
}

.quote-author {
  margin-bottom: 30px;
  
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
  color: #444444;
}

.page-footer {
  grid-area: footer;
  background-color: black;
}

.page-footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 100px;

  color: white;
}

.page-footer__inner a {
  text-decoration: none;
  color: white;

  transition: all 0.5s ease;
}

.page-footer__inner a:hover {
  opacity: 0.5;
}